server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    # Serve static assets
    location /assets/ {
        try_files $uri =404;
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: gzip
    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
}
