# Multi-stage Dockerfile for NestJS + Prisma production build

# -------------------------
# Base image
# -------------------------
FROM node:20-alpine AS base
WORKDIR /app

# -------------------------
# Dependencies layer
# -------------------------
FROM base AS deps
COPY package.json package-lock.json* ./
# Увеличим устойчивость сетевых запросов npm внутри контейнера
RUN npm i

# -------------------------
# Builder layer
# -------------------------
FROM deps AS builder
ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL}
COPY . .
# Generate Prisma client before build
RUN npx prisma generate
# Build NestJS app
RUN npm run build

# -------------------------
# Production runtime
# -------------------------
FROM node:20-alpine AS runner
ENV NODE_ENV=production
WORKDIR /app

# Install only production deps
# Копируем модули из builder и удаляем dev-зависимости
COPY --from=builder /app/node_modules ./node_modules
RUN npm prune --production --no-audit --no-fund || true

# Copy built app and necessary files
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma

# Prisma client is already generated in builder and present in node_modules

# Expose app port (compose maps 4200:4200)
ENV PORT=4200
EXPOSE 4200

# Start the server (NestJS builds to dist/main.js by default)
CMD ["node", "dist/main.js"]

