# Build stage
FROM node:20-alpine AS build
WORKDIR /app

# Install deps
# Install all deps (including dev) for building
COPY package.json package-lock.json* ./
RUN npm ci

# Copy sources
COPY . .

# Build NestJS
RUN npm run build

# Runtime stage
FROM node:20-alpine AS runtime
WORKDIR /app

ENV NODE_ENV=production

# Copy built app
# Install only production deps
COPY package.json package-lock.json* ./
RUN npm ci --omit=dev || npm ci --only=production

# Copy built app
COPY --from=build /app/dist ./dist
# Expose API port
EXPOSE 4200

CMD ["node", "dist/src/main.js"]
